/* Popup Styles */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  width: 380px;
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
}

.popup-container {
  padding: 0;
}

.header {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 24px 20px;
  text-align: center;
}

.header h1 {
  margin: 0 0 8px 0;
  font-size: 22px;
  font-weight: 700;
}

.tagline {
  margin: 0;
  font-size: 13px;
  opacity: 0.95;
  font-weight: 400;
}

.stats-container {
  padding: 20px;
}

.stats-container h2 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #065f46;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 28px;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 20px;
  font-weight: 700;
  color: #059669;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-section {
  padding: 0 20px 20px 20px;
}

.info-section h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #065f46;
}

.info-section ol {
  margin: 0;
  padding-left: 20px;
}

.info-section li {
  margin-bottom: 8px;
  font-size: 13px;
  color: #374151;
  line-height: 1.5;
}

.supported-platforms {
  padding: 0 20px 20px 20px;
}

.supported-platforms h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #065f46;
}

.platforms {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.platform-badge {
  background: white;
  border: 1px solid #10b981;
  color: #065f46;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.actions {
  padding: 0 20px 20px 20px;
}

.btn-reset {
  width: 100%;
  padding: 10px 16px;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-reset:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.footer {
  background: rgba(255, 255, 255, 0.5);
  padding: 16px 20px;
  text-align: center;
  border-top: 1px solid rgba(16, 185, 129, 0.2);
}

.footer p {
  margin: 0;
  font-size: 11px;
  color: #065f46;
  font-style: italic;
}

/* Scrollbar */
.popup-container::-webkit-scrollbar {
  width: 6px;
}

.popup-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.popup-container::-webkit-scrollbar-thumb {
  background: #10b981;
  border-radius: 3px;
}

.popup-container::-webkit-scrollbar-thumb:hover {
  background: #059669;
}
