/* Prompt Optimizer Extension Styles */

#prompt-optimizer-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 999999;
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#prompt-optimizer-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

#prompt-optimizer-btn svg {
  width: 20px;
  height: 20px;
}

#prompt-optimizer-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 700px;
  max-height: 85vh;
  overflow-y: auto;
  z-index: 1000000;
  display: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#prompt-optimizer-panel * {
  box-sizing: border-box;
}

.optimizer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-radius: 16px 16px 0 0;
}

.optimizer-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #065f46;
}

.close-btn {
  background: none;
  border: none;
  font-size: 28px;
  color: #6b7280;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s;
}

.close-btn:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #374151;
}

.optimizer-content {
  padding: 24px;
}

.optimizer-section {
  margin-bottom: 24px;
}

.optimizer-section h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.text-display {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  font-size: 14px;
  line-height: 1.6;
  color: #1f2937;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 150px;
  overflow-y: auto;
}

.stats {
  margin-top: 8px;
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.optimizer-section.optimized .text-display {
  background: #f0fdf4;
  border-color: #10b981;
}

.optimizer-section.savings {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  border-radius: 12px;
  padding: 20px;
}

.savings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.saving-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.saving-item .label {
  font-size: 12px;
  color: #065f46;
  font-weight: 500;
}

.saving-item .value {
  font-size: 24px;
  font-weight: 700;
  color: #059669;
}

.reduction-percentage {
  text-align: center;
  font-size: 18px;
  color: #047857;
  margin-top: 12px;
  padding-top: 16px;
  border-top: 1px solid #a7f3d0;
}

.reduction-percentage strong {
  font-size: 28px;
  color: #065f46;
}

.suggestions ul {
  margin: 0;
  padding-left: 20px;
}

.suggestions li {
  margin-bottom: 8px;
  color: #4b5563;
  line-height: 1.5;
  font-size: 14px;
}

.optimizer-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.btn-primary,
.btn-secondary {
  flex: 1;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-secondary {
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.optimizer-notification {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: #065f46;
  color: white;
  padding: 14px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000001;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}

.optimizer-notification.show {
  opacity: 1;
  transform: translateY(0);
}

/* Scrollbar styling for the panel */
#prompt-optimizer-panel::-webkit-scrollbar,
.text-display::-webkit-scrollbar {
  width: 8px;
}

#prompt-optimizer-panel::-webkit-scrollbar-track,
.text-display::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

#prompt-optimizer-panel::-webkit-scrollbar-thumb,
.text-display::-webkit-scrollbar-thumb {
  background: #10b981;
  border-radius: 4px;
}

#prompt-optimizer-panel::-webkit-scrollbar-thumb:hover,
.text-display::-webkit-scrollbar-thumb:hover {
  background: #059669;
}

/* Responsive design */
@media (max-width: 768px) {
  #prompt-optimizer-panel {
    width: 95%;
    max-height: 90vh;
  }
  
  .savings-grid {
    grid-template-columns: 1fr;
  }
  
  #prompt-optimizer-btn {
    bottom: 10px;
    right: 10px;
    padding: 10px 16px;
    font-size: 13px;
  }
}
